
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CLIKZBYSAMI</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom, #1a1a1a, #f0f0f0);
      color: #fff;
    }
    header {
      background-color: #000000aa;
      padding: 1rem 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
      color: #fff;
    }
    .about {
      padding: 2rem;
      background-color: #222;
      color: #ddd;
      text-align: center;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 2rem;
      background-color: #f5f5f5;
      color: #000;
    }
    .gallery img {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .contact {
      padding: 2rem;
      background-color: #111;
      color: #ccc;
    }
    .contact h2 {
      text-align: center;
    }
    form {
      max-width: 500px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    input, textarea {
      padding: 0.75rem;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
    }
    button {
      background: #28a745;
      color: white;
      border: none;
      padding: 0.75rem;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
    }
    footer {
      background: #000;
      color: #777;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>CLIKZBYSAMI</h1>
    <p>Beginner Mobile Landscape Photographer</p>
  </header>

  <section class="about">
    <p>Hi! I'm Sam, a beginner exploring the beauty of landscapes through my mobile lens. Here are some of my shots. Thanks for visiting!</p>
  </section>

  <section class="gallery">
    <img src="https://via.placeholder.com/600x400?text=Photo+1" alt="Landscape Photo 1" />
    <img src="https://via.placeholder.com/600x400?text=Photo+2" alt="Landscape Photo 2" />
    <img src="https://via.placeholder.com/600x400?text=Photo+3" alt="Landscape Photo 3" />
    <img src="https://via.placeholder.com/600x400?text=Photo+4" alt="Landscape Photo 4" />
  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <form action="mailto:mdsksami9@gmail.com" method="POST" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p style="text-align:center; margin-top: 1rem;">
      Follow on Instagram: <a href="https://instagram.com/_clikzbysam1_" target="_blank" style="color: #1da1f2;">@_clikzbysam1_</a>
    </p>
  </section>

  <footer>
    <p>&copy; 2025 CLIKZBYSAMI. All rights reserved.</p>
  </footer>
</body>
</html>
